version: '3.8'

services:
  kaffebot:
    image: punica1/kaffebot:latest
    volumes:
      - Cert:/cert/
      - C:\ProgramData\win-acme\acme-v02.api.letsencrypt.org\Certificates:/certificates
    ports:
      - "9675:8080"

volumes:
  Cert: